//// VARIABLES ////
$secondary-font-family: 'Times New Roman', Times, serif;
$primary-font-color: #fff;

//// OTHER ////
.site-wrapper {
  max-width: 90%;
}

.overlay {
  width: 45px;
}

//// HEADER ////
.navbar {
  &__menu {
    &--desktop {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, max-content);
      place-items: center;
      justify-content: end;
      gap: 2em;
      font-family: $secondary-font-family;
      font-size: 1.7rem;

      a:link,
      a:visited {
        color: #d59ffd;
        text-decoration: none;
      }

      a:hover {
        color: $primary-font-color;
      }
    }

    &--mobile {
      display: none;
    }
  }
}

.main-text {
  font-size: 5rem;
}

//// SECTIONS ////
.section {
  &__header {
    width: 70%;

    &--small {
      width: 50%;
    }
  }
}

//// ABOUT SECTION ////
.about {
  grid-template-areas:
    'image intro'
    'image details'
    'download download';

  &__intro {
    width: 90%;
    margin-left: auto;
    font-size: 2rem;
  }

  &__details {
    width: 90%;
    margin-left: auto;
    font-size: 1.5rem;
  }
}

@media (min-width: 570px) {
  .about {
    gap: 4em;

    &__intro {
      font-size: 2.5rem;
    }

    &__details {
      font-size: 1.7rem;
    }
  }
}

//// SKILLS SECTION ////
.tiles {
  &__tile {
    width: 110px;
    height: 110px;
    margin: 3em 5%;
  }

  &__header {
    font-size: 1.5rem;
  }

  &__details {
    font-size: 1.1rem;
  }
}

//// PORTFOLIO SECTION ////
.projects {
  &__title {
    font-size: 2rem;
  }

  &__line {
    font-size: 1.2rem;
    &::before {
      border-bottom: 3px solid $primary-font-color;
    }
  }
}

@media (min-width: 570px) {
  .projects {
    grid-template: 1fr / 30% 1fr;

    &__list {
      grid-template: repeat(4, 1fr) / 1fr;
    }
  }
}

//// CONTACT SECTION ////
.contact {
  &__header {
    font-size: 2.7rem;
  }

  &__details {
    font-size: 1.3rem;
  }

  &__item {
    font-size: 1.5rem;
    gap: 1.5em;
  }

  &__icon-set {
    gap: 3em;
  }
}

@media (min-width: 570px) {
  .contact {
    grid-template-columns: repeat(2, 1fr);
  }
}

//// COPYRIGHT ////
.copyright {
  font-size: 1rem;
}
