@import 'reset';

//// VARIABLES ////
$primary-font-color: #fff;
$secondary-font-color: #58388b;
$primary-font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
  sans-serif;
$highlight-color: #d25dda;
$secondary-color: #d59ffd;
$main-text-size: 4rem;
$site-width: 27rem;
$mobile-display: block;
$desktop-display: none;
$tile-size: 100px;

//// WRAPPERS ////
.site-wrapper {
  max-width: $site-width;
  margin: 2.5em auto;
  background: linear-gradient(
    -20deg,
    #be7cf6,
    #9142d8,
    #7b31c1,
    #6620aa,
    #783db7,
    #8957c2,
    #6d3fae,
    #6539a8,
    #5e33a3,
    #552b9d,
    #5e34ae,
    #6d42c3
  );
  color: $primary-font-color;
  font-family: $primary-font-family;
}

//// HEADER ////
.header {
  height: 90vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  align-items: center;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  &__home {
    justify-self: flex-start;
  }

  &__menu {
    justify-self: flex-end;
  }

  &__menu--desktop {
    display: $desktop-display;
  }

  &__menu--mobile {
    display: $mobile-display;
    outline-color: $secondary-color;
    background: transparent;
    cursor: pointer;
  }

  &__icon {
    width: 30px;
  }
}

.main-text {
  width: 80%;
  display: flex;
  flex-direction: column;
  font-size: $main-text-size;

  &__highlight {
    color: $highlight-color;
  }

  &__inseparable {
    white-space: nowrap;
  }
}

//// SECTIONS ////
.section {
  display: grid;

  &__header {
    width: 90%;
    margin-bottom: 3em;

    &--alternative {
      justify-self: flex-end;
    }
  }

  &__content {
    margin-bottom: 5em;
  }
}

//// ABOUT SECTION ////
.about {
  display: grid;
  grid-template-areas:
    'intro'
    'image'
    'details'
    'download';
  gap: 2em;

  &__image {
    width: 100%;
    border-radius: 20px;
    grid-area: image;
  }

  &__intro {
    display: grid;
    grid-area: intro;
    gap: 1em;
    font-size: 1.7rem;
  }

  &__highlight-text {
    color: $highlight-color;
  }

  &__details {
    grid-area: details;
    color: $secondary-color;
    font-size: 1.1rem;
  }
}

.download {
  width: 100px;
  padding: 0.5em 0;
  border: 2px solid $secondary-color;
  border-radius: 8px;
  outline-color: $secondary-color;
  display: flex;
  grid-area: download;
  justify-content: space-evenly;
  justify-self: center;
  align-items: center;
  background: transparent;
  color: $primary-font-color;
  font-size: 1rem;
  cursor: pointer;

  &__icon {
    width: 10%;
    height: auto;
  }
}

//// SKILLS SECTION ////
.tiles {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 2em;

  &__tile {
    width: $tile-size;
    height: $tile-size * 1.3;
    display: grid;
    place-items: center;

    &--last {
      grid-column: span 2;
    }
  }

  &__tile:hover &__description {
    transform: translateY(0);
  }

  &__tile:hover &__main {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &__main {
    width: $tile-size;
    height: $tile-size;
    border-radius: 20px;
    display: grid;
    place-items: center;
    background: linear-gradient(#9948dd, #4d246f);
    transition: 0.3s border-bottom-left-radius, 0.3s border-bottom-right-radius;
  }

  &__icon {
    width: 70%;
  }

  &__description {
    position: relative;
    width: $tile-size;
    height: $tile-size / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -1;
    transform: translateY(-101%);
    transition: 0.3s transform;
    background-color: #fff;
    color: $secondary-font-color;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  &__header {
    padding-bottom: 0.2em;
    font-size: 1.3rem;
    font-weight: bold;
  }

  &__details {
    font-size: 0.9rem;
  }
}
